body {
  margin: 0px;
  padding: 0px;
  font-size: 28px;
  background-color: #fff;
  color: #000;
  font-family: system-ui, -apple-system, Arial, sans-serif;
  overflow: auto;
  overscroll-behavior-y: contain;
}

html,
form {
  margin: 0px;
  padding: 0px;
}

div,
pre,
form,
fieldset,
input,
p {
  margin: 0px;
  padding: 0px;
}

dl,
dt,
dd,
ul,
ol,
li {
  margin: 0px;
  padding: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
  padding: 0px;
}

blockquote,
embed,
object {
  margin: 0px;
  padding: 0px;
}

ul,
ol,
dl {
  list-style: none;
}

li,
dt,
dd {
  list-style: none;
}

img {
  border: none;
}

a {
  text-decoration: none;
}

a:linked {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.hidden {
  display: none;
}

.clear {
  clear: both;
}

.van-button--primary {
  background-color: #0f58ff;
  box-shadow: 0px 1px 3px 0px rgba(15, 88, 255, 0.6);
  border-radius: 25px;
  border: solid 1px #2768ff;
}
.van-button--plain {
  background-color: #f8f5f1;
  box-shadow: 0px 1px 3px 0px rgba(15, 88, 255, 0.6);
  border-radius: 25px;
  border: solid 1px #2768ff;
  color: #2768ff;
}
